<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-model</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>
    <description>The JQM data access layer</description>

    <dependencies>
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jqm-model-updater-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
