<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enioka.jqm</groupId>
		<artifactId>jqm-all</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jqm-integration-tests-ws</artifactId>


	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://jqm.readthedocs.org</url>
	<description>Test suite for the JQM engine + service</description>

	<properties>
		<argLine>-Xms256m -Xmx1024m -XX:MaxMetaspaceSize=512m</argLine>
	</properties>

	<dependencies>
		<!-- The very goal of this artifact is to run tests with the other API 
			implementation -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jqm-integration-tests</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<artifactId>jqm-api-client-jdbc</artifactId>
					<groupId>com.enioka.jqm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jqm-api-client-jersey</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- needed by war -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<!-- Create ext and lib directories for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hsqldb</groupId>
									<artifactId>hsqldb</artifactId>
									<version>${hsqldb.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>${postgresql.client.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>${mysql.client.version}</version>
								</artifactItem>
                                <artifactItem>
									<groupId>org.mariadb.jdbc</groupId>
									<artifactId>mariadb-java-client</artifactId>
									<version>${mariadb.client.version}</version>
								</artifactItem>
                                <dependency>
                                    <groupId>com.ibm.db2</groupId>
                                    <artifactId>jcc</artifactId>
                                    <version>${db2.client.version}</version>
                                </dependency>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>${h2.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-jdbc</artifactId>
									<version>${pool.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-juli</artifactId>
									<version>${pool.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.enioka.jqm</groupId>
									<artifactId>jqm-providers</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.enioka.jqm</groupId>
									<artifactId>jqm-api</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<dependency>
									<groupId>com.sun.mail</groupId>
									<artifactId>javax.mail</artifactId>
									<version>${mail.version}</version>
								</dependency>
								<dependency>
									<groupId>com.sun.mail</groupId>
									<artifactId>smtp</artifactId>
									<version>${mail.version}</version>
								</dependency>

							</artifactItems>
							<outputDirectory>${project.basedir}/ext</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy2</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jqm-api</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jqm-runner-basic</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jqm-runner-spring</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>env.DB</name>
                    <value>oracle</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>maven.oracle.com</id>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy3</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle.jdbc</groupId>
                                            <artifactId>ojdbc8</artifactId>
                                            <version>${oracle.client.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.basedir}/ext</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
