<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enioka.jqm</groupId>
	<artifactId>jqm-all</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jqm-all</name>
	<url>http://jqm.readthedocs.org</url>
	<description>JQM is an asynchronous batch job manager in Java</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Enioka</name>
		<url>http://www.enioka.com</url>
	</organization>

	<developers>
		<developer>
			<id>mag</id>
			<name>Marc-Antoine Gouillart</name>
			<email>mag@enioka.com</email>
			<url>http://www.oxymores.org</url>
			<organization>Enioka</organization>
			<roles>
				<role>architect</role>
				<role>maintainer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
			<properties>
			</properties>
		</developer>
		<developer>
			<id>pco</id>
			<name>Pierre Coppée</name>
			<email>pco@enioka.com</email>
			<organization>Enioka</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
			<properties>
			</properties>
		</developer>
		<developer>
			<id>sre</id>
			<name>Sébastien Renard</name>
			<email>sre@enioka.com</email>
			<organization>Enioka</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hibernate.version>4.2.11.Final</hibernate.version>
		<junit.version>4.11</junit.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<jersey-version>2.5.1</jersey-version>
		<jetty.version>8.1.14.v20131031</jetty.version>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
	</properties>

	<modules>
		<module>jqm-doc</module>
		<module>jqm-tests</module>
		<module>jqm-model</module>
		<module>jqm-api</module>
		<module>jqm-ws</module>
		<module>jqm-client</module>
		<module>jqm-test-helpers</module>
		<module>jqm-engine</module>
		<module>jqm-webui</module>
		<module>jqm-providers</module>
	</modules>

	<scm>
		<developerConnection>scm:git:ssh://git@git.enioka.com/jqm.git</developerConnection>
		<connection>scm:git:ssh://git@git.enioka.com/jqm.git</connection>
		<url>https://github.com/enioka/jqm/</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<!-- Only use local Git repository, push will be manual -->
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>

					<!-- One version to rule them all -->
					<autoVersionSubmodules>true</autoVersionSubmodules>

					<!-- Use custom release profile -->
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Stupid M2E stuff, no influence on build -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	</dependencies>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/enioka/jqm/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/enioka/jqm</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>