<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enioka.jqm</groupId>
		<artifactId>jqm-all</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>jqm-pki</artifactId>
	<name>jqm-pki</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enioka.jqm</groupId>
			<artifactId>jqm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
