<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-engine-api</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>
    <description>A library containing the internal API to access the JQM engine lifecycle. Not a public API.</description>

    <dependencies>
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
