<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enioka.jqm</groupId>
		<artifactId>jqm-all</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>jqm-client</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://jqm.readthedocs.org</url>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>jqm-api-client-core</module>
		<module>jqm-api-client-hibernate</module>
		<module>jqm-api-client-jersey</module>
	</modules>
</project>
