ARG WINDOWS_TAG
ARG POSH_WINDOWS_TAG

FROM mcr.microsoft.com/powershell:nanoserver-${POSH_WINDOWS_TAG:-${WINDOWS_TAG}} as installer

SHELL ["pwsh.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# https://github.com/ojdkbuild/ojdkbuild/releases
ARG OJDK_URL
ARG OJDK_SHA256

ENV JAVA_HOME=C:\\ojdk

RUN  mkdir /TEMP >$null; \
    $url = $env:OJDK_URL; \
    Write-Host "Downloading [${url}]"; \
    Invoke-WebRequest -Uri $url -OutFile '/TEMP/ojdkbuild.zip' -UseBasicParsing ; \
    Write-Host ('Verifying sha256 ({0}) ...' -f $env:OJDK_SHA256); \
    if ((Get-FileHash /TEMP/ojdkbuild.zip -Algorithm sha256).Hash -ne $env:OJDK_SHA256) { \
    Write-Host 'FAILED!'; \
    exit 1; \
    };

RUN	Write-Host "Expanding ..."; \
    Expand-Archive /TEMP/ojdkbuild.zip -DestinationPath C:/TEMP/OJDK/; \
    Write-Host "Renaming ..."; \
    Move-Item "C:/TEMP/OJDK/jdk*" $env:JAVA_HOME; \
    Write-Host "Verifying install ..."; \
    ${env:Path}=\"${env:Path};C:/ojdk/bin\"; \
    Write-Host "  java -version"; java -version; \
    Write-Host "  javac -version"; javac -version; \
    Write-Host "Cleaning up ..."; \
    Remove-Item -recurse -force /TEMP/; \
    Write-Host "Complete.";




FROM mcr.microsoft.com/windows/nanoserver:${WINDOWS_TAG}

COPY --from=installer C:/ojdk/ C:/ojdk/

ENV PATH="C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\ojdk\bin" \
    JAVA_HOME="C:\ojdk"

LABEL maintainer="Enioka Haute Couture" \
    readme.md="https://github.com/enioka-Haute-Couture/jqm/blob/master/README.md" \
    description="OpenJDK JDK for Windows Nano (the official image is only for long term versions)"
