<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enioka.jqm</groupId>
		<artifactId>jqm-all</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>

	<artifactId>jqm-tests</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>jqm-test-fibo</module>
		<module>jqm-test-fibohib</module>
		<module>jqm-test-fibosync</module>
		<module>jqm-test-datetimemaven</module>
		<module>jqm-test-datetimemaven2</module>
		<module>jqm-test-datetimemavennopom</module>
		<module>jqm-test-datetimemavennopomlib</module>
		<module>jqm-test-datetimemavenjarinlib</module>
		<module>jqm-test-datetimemavennolibdef</module>
		<module>jqm-test-deliverable</module>
		<module>jqm-test-geo</module>
		<module>jqm-test-jndijms-amq</module>
		<module>jqm-test-checkargs</module>
		<module>jqm-test-defcon</module>
		<module>jqm-test-sendmsg</module>
		<module>jqm-test-sendprogress</module>
		<module>jqm-test-datetimesendmsg</module>
		<module>jqm-test-throwable</module>
		<module>jqm-test-em</module>
		<module>jqm-test-exit</module>
		<module>jqm-test-runnable</module>
		<module>jqm-test-main</module>
		<module>jqm-test-main-inject</module>
		<module>jqm-test-runnable-inject</module>
		<module>jqm-test-kill</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>test</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>pom</type>
									<overWrite>true</overWrite>
									<destFileName>pom.xml</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
