<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enioka.jqm</groupId>
		<artifactId>jqm-all</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jqm-doc</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://jqm.readthedocs.org</url>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>sphinx-maven-plugin</artifactId>
				<version>2.2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>generate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting
>
	<!--<resources>
			<resource>
				<directory>src/site/sphinx</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.rst</include>
					<include>**/*.py</include>
				</includes>
			</resource>
		</resources>

	</build>-->

	<dependencies>
	</dependencies>

</project>
