<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-cli</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>
    <description>A library containing most JQM CLI commands as well as the CLI parser</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jqm-cli-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JQM libs needed for the CLI commands -->
        <dependency> <!-- We directly integrate the XML import/export functions in some commands -->
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> <!-- start a node -->
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-clusternode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-jndi-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> <!-- Direct CRUD done in some verbs -->
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> <!-- Update-Schema -->
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-model-updater-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Used for the main startup interface -->
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-cli-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
