<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>jqm-runner</artifactId>

    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>

    <modules>
        <module>jqm-runner-api</module>
        <module>jqm-runner-java</module>
        <module>jqm-runner-java-api</module>
        <module>jqm-runner-shell</module>
        <module>jqm-runner-shell-api</module>
        <module>jqm-runner-spring</module>
    </modules>
</project>
