<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jqm-jsfsample</artifactId>
	<parent>
		<groupId>com.enioka.jqm</groupId>
		<artifactId>jqm-all</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://jqm.readthedocs.org</url>
	
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<repositories>
		<repository>
			<id>primefaces</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- Using Hibernate full client -->
		<dependency>
			<groupId>com.enioka.jqm</groupId>
			<artifactId>jqm-api-client-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- container may provide a non Hibernate JPA provider - so we impose 
			Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- JSF2 + PrimeFaces for pretty looking widgets -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>sam</artifactId>
			<version>1.0.8</version>
		</dependency>

		<!-- Java EE API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
