# define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss.SSS}|%-5p|%-40.40t|%-17.17c{1}|%x%m%n

# define the file appender
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=./logs/jqm.log
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{dd/MM HH:mm:ss.SSS}|%-5p|%-40.40t|%-17.17c{1}|%x%m%n
log4j.appender.rollingfile.MaxFileSize=10MB
log4j.appender.rollingfile.MaxBackupIndex=5
log4j.appender.rollingfile.append=true

# define the access log file appender
log4j.appender.accesslog=org.apache.log4j.RollingFileAppender
log4j.appender.accesslog.File=./logs/access.log
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%X{ip} %X{identity} %X{username} [%d{dd/MM/yyyy:HH:mm:ss Z}] %m %X{sessionid}%n
log4j.appender.accesslog.MaxFileSize=10MB
log4j.appender.accesslog.MaxBackupIndex=5
log4j.appender.accesslog.append=true

# define the optional all jobs stdout/err log file appender
log4j.appender.alljobslog=org.apache.log4j.RollingFileAppender
log4j.appender.alljobslog.File=./logs/jobsoutput.log
log4j.appender.alljobslog.layout=org.apache.log4j.PatternLayout
log4j.appender.alljobslog.layout.ConversionPattern=%m
log4j.appender.alljobslog.MaxFileSize=10MB
log4j.appender.alljobslog.MaxBackupIndex=5
log4j.appender.alljobslog.append=true

# Access log
log4j.logger.com.enioka.jqm.ws.request = INFO, accesslog
log4j.additivity.com.enioka.jqm.ws.request = false

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = INFO, consoleAppender, rollingfile
log4j.logger.com.enioka = INFO
log4j.logger.com.enioka.jqm.jdbc = WARN
log4j.logger.org.hibernate = ERROR
log4j.logger.org.eclipse.jetty = WARN
log4j.logger.org.apache.activemq = INFO
log4j.logger.java.sql.DatabaseMetaData = WARN
log4j.logger.org.apache.http = WARN
log4j.logger.org.jboss.shrinkwrap = WARN
log4j.logger.org.eclipse.aether = WARN
log4j.logger.org.apache.shiro = INFO
log4j.logger.org.apache.commons.beanutils = WARN
log4j.logger.org.hibernate.engine.jdbc.spi.SqlExceptionHelper = FATAL

log4j.logger.alljobslogger = INFO, alljobslog
log4j.additivity.alljobslogger = false