<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-clusternode</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>
    <description>A library containing a distribution of the JQM engine able to work in a standard JQM cluster (with WS, flow redirection...)</description>

    <dependencies>
        <!-- Main goal: encapsulate the engine. -->
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Needed for job auto importer -->
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Needed for Jetty certificates init -->
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-pki</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEMP: Needed for log multiplexing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>
