<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-dbadapter</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>

    <modules>
        <module>jqm-dbadapter-db2</module>
        <module>jqm-dbadapter-hsql</module>
        <module>jqm-dbadapter-mysql</module>
        <module>jqm-dbadapter-mysql8</module>
        <module>jqm-dbadapter-oracle</module>
        <module>jqm-dbadapter-pg</module>
    </modules>
</project>
