<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enioka.jqm</groupId>
        <artifactId>jqm-all</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>jqm-jndi-context</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://jqm.readthedocs.org</url>
    <description>A library containing a basic JNDI context. Not intended for use outside JQM.</description>

    <dependencies>
        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enioka.jqm</groupId>
            <artifactId>jqm-runner-java-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

    </dependencies>
</project>
